.body {
    color: white;
    text-align: center;
}

.card {
    display: grid;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

.card__section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    min-width: 80px;
    border-radius: 6px;
    background-color: #3898ec;
}

.card__actions {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

button {
    border: none;
    outline: none;
    color: white;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    min-width: 80px;
    border-radius: 6px;
    background-color: #3898ec;
}

.active {
    border: 0;
    color: white;
    background-color: #666;
    color: white;
  }

.display {
    color: white;
}

.play {
    color: white;
}

@media screen and (max-width: 991px) {
    .card__actions {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 479px) {
    .card__actions {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
}
